# Notify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/arpit/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/notify/: CreateNotesActivity.kt  MainActivity.kt
app/src/main/java/com/arpit/notify/activity/: ArchiveActivity.java  CreateNotesActivity.kt  MainActivity.kt
app/src/main/java/com/arpit/notify/adapter/: NoteAdapter.java
app/src/main/java/com/arpit/notify/asyncTasks/: ArchiveNoteAsync.java  UnArchiveNoteAsync.java
app/src/main/java/com/arpit/notify/dao/: NoteDao.java
app/src/main/java/com/arpit/notify/database/: NoteDatabase.kt  NotesDatabase.java
app/src/main/java/com/arpit/notify/entities/: Note.java  Note.kt
app/src/main/java/com/arpit/notify/listeners/: NotesListeners.java
app/src/main/res/drawable/: alert_dialog_background.xml  background_add.xml  background_add_voice_note.xml  background_archive.xml  background_delete.xml  background_done.xml  background_misc.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  ic_baseline_add.xml  ic_baseline_back.xml  ic_baseline_delete_24.xml  ic_baseline_done.xml  ic_baseline_insert_link.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo.xml  ic_baseline_search.xml  ic_pinn.xml  ic_quill.xml  ic_single_done.xml  ic_voice_note.xml  text_cursor_color.xml  view_pulll_up.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_archive.xml  activity_create_notes.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete.xml  layout_miscellaneous.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpit/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
