<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:id="@+id/mainactivity"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="My Notes"
        android:textColor="#ffffff"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/showmenu"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_search"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_search" />

        <EditText
            android:id="@+id/searchNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@null"
            android:hint="@string/search_notes"
            android:imeOptions="actionDone"
            android:contentDescription="Search Notes"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="#ffffff"
            android:textColorHint="#DBDBDB"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#2F2D2E"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingVertical="@dimen/_3sdp"-->
<!--        android:paddingStart="@dimen/_10sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="RtlSymmetry">-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/voice_note"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="@dimen/_30sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/background_add_voice_note"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginHorizontal="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:contentDescription="@string/voice_note"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_voice_note"/>&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_23sdp"-->
<!--            android:layout_height="@dimen/_23sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--            android:layout_gravity="center"-->
<!--            android:contentDescription="@string/add_imagee"-->
<!--            android:layout_marginVertical="@dimen/_9sdp"-->
<!--            android:src="@drawable/ic_baseline_photo" />-->

<!--    </LinearLayout>-->


    <ImageView
        android:id="@+id/add_note"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/background_add"
        android:contentDescription="@string/add_note"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_quill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>