<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/url_layout_constraint"
    android:background="@drawable/alert_dialog_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewLink"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_insert_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#fff" />

    <TextView
        android:id="@+id/text_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Url"
        android:textColor="#fff"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageViewLink"
        app:layout_constraintStart_toEndOf="@id/imageViewLink"
        app:layout_constraintBottom_toBottomOf="@id/imageViewLink"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@null"
        android:hint="Enter url"
        android:paddingLeft="@dimen/_15sdp"
        android:inputType="textUri"
        android:imeOptions="actionDone"
        android:textColor="#ffffff"
        android:textColorHint="#DBDBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLink" />

    <TextView
        android:id="@+id/addYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="#FF4842"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/cancelNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_14sdp"
        android:text="CANCEL"
        android:textColor="#FF4842"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.519" />

</androidx.constraintlayout.widget.ConstraintLayout>